:root {
  --nav-height: 9vh;
  --nav-overlay-width: 40%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

p{
  font-family: "Rubik";
}

body{
  background-color: #f0f4fb;
}

/* Navbar */

nav {
  position:fixed;
  z-index: 100;
  height: var(--nav-height);
  width: 100vw;
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.5);
}

.brand img {
  position: relative;
  left: 0;
  height: 8vh;
  width: 11.5vw;
}

.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu a {
  text-decoration: none;
  color: inherit;
  margin: 10px;
}

.menu a:hover {
  color: #5cb881;
}

.hamburger {
  display: none;
}

@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .brand img {
    width: 50vw;
  }
  .menu {
    color: white;
    position: absolute;
    right: 0;
    height: 91vh;
    top: var(--nav-height);
    width: var(--nav-overlay-width);
    background-color: rgb(107, 147, 214, 1);
    flex-direction: column;
    justify-content: left;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .menu a{
      padding-top: 5vh;
  }
  .menu-active {
    transform: translateX(0%);
  }
  .hamburger {
    display: flex;
    align-items: center;
  }
  .fa-nav {
    position: absolute;
    display: none;
  }
  .fa-active {
    display: block;
    color: black;
  }
}

/* Home */
#home {
  padding-top: 9vh;
}
#ci-1 {
  background-image: linear-gradient(
      rgb(52, 101, 70, 0.7),
      rgb(52, 101, 70, 0.7)
    ),
    url("../content/slide/slide-1.jpg");
}
#ci-2 {
  background-image: linear-gradient(
      rgb(52, 101, 70, 0.7),
      rgb(52, 101, 70, 0.7)
    ),
    url("../content/slide/slide-4.jpg");
}
#ci-3 {
  background-image: linear-gradient(
      rgb(52, 101, 70, 0.7),
      rgb(52, 101, 70, 0.7)
    ),
    url("../content/slide/slide-2.jpg");
}
.carousel-item {
    color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 91vh;
}
.carousel-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* About */
#about{
  padding: 2%;
  text-align: center;
}
#about h1{
  margin-bottom: 50px
}
.about-text-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-text{
  text-align: left;
  font-size: 20px;
}
.about-motto{
  font-weight: 600;
  color: #12a712;
}
#about-img1{
  width: 250px;
  height: 333px;
}
.about-img2{
  width: 372px;
  height: 279px;
}
.row img{
  margin: 10px;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  transition: all 0.4s;
}
.row img:hover{
  transform: scale(1.2);
}